#mysql version database druid setting
validationQuery=SELECT 1
#jdbc.url=jdbc:postgresql://192.168.1.118:5432/ncjc2016
#jdbc.url=jdbc:postgresql://192.168.1.118:5432/ncjc824
jdbc.url=jdbc\:postgresql\://localhost\:5432/shuchengjj
#jdbc.username=winhands
jdbc.username=postgres
jdbc.password=root
jdbc.driverClass=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect